group 'com.laowuandhisfriends'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework:spring-context:5.0.5.RELEASE',
            'org.springframework:spring-test:5.0.5.RELEASE',
            'org.aspectj:aspectjweaver:1.8.13',
            'junit:junit:4.12'
    )
}
