group 'com.laowuandhisfriends'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// important!
/*sourceSets {
    main {
        output.resourcesDir = file('src/main/webapp/WEB-INF/classes')
        java.outputDir = file('src/main/webapp/WEB-INF/classes')
    }
}*/

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework:spring-context:5.0.5.RELEASE',
            'org.springframework:spring-test:5.0.5.RELEASE',
            'org.aspectj:aspectjweaver:1.8.13',
            'org.springframework:spring-jdbc:5.0.5.RELEASE',
            'org.apache.commons:commons-dbcp2:2.2.0',
            'mysql:mysql-connector-java:6.0.6',
            'org.hibernate:hibernate-core:5.2.16.Final',
            'org.springframework:spring-orm:5.0.5.RELEASE',
            'org.springframework:spring-webmvc:5.0.5.RELEASE',
            'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet:jstl:1.2',
            'org.apache.tiles:tiles-jsp:3.0.8',
            'javax.validation:validation-api:2.0.1.Final',
            'org.hibernate:hibernate-validator:6.0.9.Final',
            'junit:junit:4.12',
            'org.mockito:mockito-core:2.7.22'
    )
}