# learning

./: README.md  readme.txt
bookmg_JSP/: pom.xml
bookmg_JSP/src/main/resources/: jdbc.properties  log4j2.xml
bookmg_JSP/src/main/webapp/: index.jsp  index2.jsp  login.jsp  login2.jsp
bookmg_JSP/src/main/webapp/WEB-INF/: web.xml
bookmg_JSP/src/main/webapp/js/user/: updateUser.js
microcloud/: pom.xml
microcloud/api/: pom.xml
microcloud/consumer-80/: pom.xml
microcloud/consumer-80/src/main/java/com/laowuandhisfriends/: Consumer_80_StartSpringCloudApplication.java
microcloud/provider-dept-8001/: pom.xml
microcloud/provider-dept-8001/src/main/java/com/laowuandhisfriends/: Dept_8001_StartSpringCloudApplication.java
microcloud/security/: pom.xml
netty-lecture/: build.gradle
netty-lecture/src/main/java/com/laowuandhisfriends/bytebuf/: ByteBufTest0.java  ByteBufTest1.java  ByteBufTest2.java  ByteBufTest3.java
netty-lecture/src/main/java/com/laowuandhisfriends/chat/: ClientFrame.java  ClientReadThread.java  ClientWriteThread.java  FrameServerReadThread.java  FrameServerWriteThread.java  FrameThreadClient.java  FrameThreadServer.java
netty-lecture/src/main/java/com/laowuandhisfriends/codechandler/: CodecServer.java  CodecServerHandler.java  CodecServerInitializer.java  CoderClient.java  CoderClientHandler.java  CoderClientInitializer.java  MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyLongToByteEncoder.java  MyLongToStringDecoder.java
netty-lecture/src/main/java/com/laowuandhisfriends/executor/: NetworkService.java
netty-lecture/src/main/java/com/laowuandhisfriends/fifthexample/: FifthServer.java  MyServer.java  TextWebsocketFrameHandler.java  WebSocketChannelInitializer.java
netty-lecture/src/main/java/com/laowuandhisfriends/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty-lecture/src/main/java/com/laowuandhisfriends/fourthexample/: FourthServer.java  FourthServerHandler.java  FourthServerInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty-lecture/src/main/java/com/laowuandhisfriends/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
netty-lecture/src/main/java/com/laowuandhisfriends/nio/: NioClient.java  NioServer.java  NioTest.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest13_in.txt  NioTest2.java  NioTest2.txt  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  NioTest9.txt  input.txt  input2.txt
netty-lecture/src/main/java/com/laowuandhisfriends/packhandler/: PackClient.java  PackClientHandler.java  PackClientInitializer.java  PackServer.java  PackServerHanler.java  PackServerInitializer.java
netty-lecture/src/main/java/com/laowuandhisfriends/packsolution/: MyPersonDecoder.java  MyPersonEncoder.java  PersonProtocol.java  SolutionClient.java  SolutionClientHandler.java  SolutionClientInitializer.java  SolutionServer.java  SolutionServerHandler.java  SolutionServerInitializer.java
netty-lecture/src/main/java/com/laowuandhisfriends/protobuf/: ProtoBufTest.java
netty-lecture/src/main/java/com/laowuandhisfriends/reactor/: Handler.java  Reactor.java
netty-lecture/src/main/java/com/laowuandhisfriends/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  SecondClient.java  SecondClientHandler.java  SecondClientInitializer.java  SecondServer.java  SecondServer2.java  SecondServerHandler.java  SecondServerHandler2.java  SecondServerInitializer.java  SecondServerInitializer2.java  ServerToServerHandler.java  ServerToServerInitializer.java
netty-lecture/src/main/java/com/laowuandhisfriends/sixthexample/: SixthClient.java  SixthClientHandler.java  SixthClientInitializer.java  SixthServer.java  SixthServerHandler.java  SixthServerInitializer.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
netty-lecture/src/main/java/com/laowuandhisfriends/thirdexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
netty-lecture/src/main/java/com/laowuandhisfriends/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
netty-lecture/src/main/java/com/laowuandhisfriends/zerocopy/: NewClient.java  NewServer.java  OldClient.java  OldServer.java
netty-lecture/src/main/proto/: Student.proto
netty-lecture/src/main/webapp/: index.jsp  test.html
netty-lecture/src/protobuf/: MyMessage.proto
netty-lecture/src/thrift/: data.thrift
spring-demo/: pom.xml
spring-demo/src/main/java/com/entor/springdemo/: AOPConfig.java  ApplicationContext5Config.java  Audience.java  BookInfo.java  Calculator.java  City.java  Drum.java  Guitar.java  Instrument.java  Instrumentalist.java  JdbcConnector.java  Juggler.java  OneManBand.java  Performer.java  Piano.java  Poem.java  PoeticJuggler.java  QiangJinJiu.java  Saxophone.java  Stage.java
spring-demo/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  jdbc.xml  log4j2.xml  spring-aop.xml  spring-jdbc.xml  spring-transaction.xml
springdemo/: build.gradle
springdemo/src/main/resources/: Spring-AOP-Annotation.xml  Spring-DI-SpEL.xml  Spring-servlet.xml
springdemo/src/main/webapp/WEB-INF/: web.xml
springdemo/src/main/webapp/WEB-INF/classes/: Spring-DI.xml  Spring-hibernate.xml
springdemo/src/main/webapp/WEB-INF/views/: home.jsp  views.xml
springmvcdemo/: pom.xml
springmvcdemo/src/main/resources/: log4j2.xml
springmvcdemo/src/main/webapp/WEB-INF/: home.jsp  index.jsp  login.jsp  remix.jsp  springmvc.xml  upload_failure.jsp  upload_success.jsp  web.xml
springmvcdemo/src/main/webapp/js/: json2.js
springmvcdemo/src/main/webapp/js/user/: addUser.js  login.js  user.js
springmvcdemo/src/main/webapp/upload/temp/: upload_1af1af83_7089_4ac4_80b0_8ecb0ca85c32_00000000.tmp
(+206 files in other folders)
