group 'com.laowuandhisfriends'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

protobuf {
    sourceSets{
        main{
            proto{
                srcDir 'src/main/proto'
            }
            java{
                srcDirs 'src/main/java'
            }
        }
    }
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    generateProtoTasks.generatedFilesBaseDir = "src"
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.10.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
        ofSourceSet('main')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("junit:junit:4.12")
    compile(
            "io.netty:netty-all:4.1.16.Final",
            "com.google.protobuf:protobuf-java:3.3.1",
            "com.google.protobuf:protobuf-java-util:3.3.1",
            "org.apache.thrift:libthrift:0.11.0",
            "io.grpc:grpc-netty:1.10.0",
            "io.grpc:grpc-protobuf:1.10.0",
            "io.grpc:grpc-stub:1.10.0"
    )
}
